SECRET_KEY=PUT_THE_KEY_HERE
DATABASE_URL=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
NOMINATIM_DOMAIN=nominatim.openstreetmap.org
NOMINATIM_USER_AGENT=mtk-ohtu-app